import { ${EXTRACT_METHOD} } from '@actions/tool-cache'
import path from 'path'
import { Logger } from 'winston'
import LoggerFactory from './LoggerFactory'

export default class Unarchiver implements IUnarchiver {
  private readonly run: typeof ${EXTRACT_METHOD}
  private readonly log: Logger = LoggerFactory.create(Unarchiver.name)

  constructor(run: typeof ${EXTRACT_METHOD} = ${EXTRACT_METHOD}) {
    this.run = run
  }

  async unarchive(filePath: string): Promise<string> {
    const destPath: string = await this.run(filePath, path.dirname(filePath))
    this.log.info(`Unarchived ${filePath} to ${destPath}`)
    return destPath
  }
}
